#usda 1.0
(
    defaultPrim = "PrimalCube"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "PrimalCube" (
    assetInfo = {
        string name = "PrimalCube"
        dictionary unreal = {
            string assetType = "StaticMesh"
        }
    }
    variants = {
        string LOD = "LOD0"
    }
    prepend variantSets = "LOD"
)
{
    variantSet "LOD" = {
        "LOD0" {
            def Mesh "LOD0" (
                prepend references = @./primal_cube.geom.usda@</lod0>
                prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                custom string unrealMaterial = "/OpenUSDGames/Assets/primal_cube/Materials/M_PrimalCube.M_PrimalCube"
            }
        }

        "LOD1" {
            def Mesh "LOD1" (
                prepend references = @./primal_cube.geom.usda@</lod1>
                prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                custom string unrealMaterial = "/OpenUSDGames/Assets/primal_cube/Materials/M_PrimalCube.M_PrimalCube"
            }
        }

        "LOD2" {
            def Mesh "LOD2" (
                prepend references = @./primal_cube.geom.usda@</lod2>
                prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                custom string unrealMaterial = "/OpenUSDGames/Assets/primal_cube/Materials/M_PrimalCube.M_PrimalCube"
            }
        }
    }
}
