#usda 1.0
(
    defaultPrim = "lod0"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Mesh "lod0" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    kind = "component"
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-10, 0, -10), (10, 20.000002, 10)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    rel material:binding = </initialShadingGroup>
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-10, 0, 10), (10, 0, 10), (-10, 20.000002, 10), (10, 20.000002, 10), (-10, 20.000002, -10), (10, 20.000002, -10), (-10, 0, -10), (10, 0, -10)]
    texCoord2f[] primvars:st = [(0.375, 0), (0.625, 0), (0.375, 0.25), (0.625, 0.25), (0.375, 0.5), (0.625, 0.5), (0.375, 0.75), (0.625, 0.75), (0.375, 1), (0.625, 1), (0.875, 0), (0.875, 0.25), (0.125, 0), (0.125, 0.25)] (
        customData = {
            dictionary Maya = {
                token name = "map1"
            }
        }
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
    uniform token subdivisionScheme = "none"
    float3 xformOp:scale = (10, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:scale"]

    def GeomSubset "back"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [2]
    }

    def GeomSubset "bottom"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [3]
    }

    def GeomSubset "front"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [0]
    }

    def GeomSubset "left"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [5]
    }

    def GeomSubset "right"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [4]
    }

    def GeomSubset "top"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [1]
    }
}

def Mesh "lod1" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    kind = "component"
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-1, -1, -0.9999997), (1.0000001, 1, 1)]
    int[] faceVertexCounts = [4, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 3, 2, 1, 0, 1, 4, 1, 2, 4, 2, 3, 4, 3, 0, 4]
    rel material:binding = </initialShadingGroup>
    normal3f[] normals = [(0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.6666665, 0.33333328, -0.6666669), (-0.66666645, 0.33333328, -0.6666669), (-0.66666645, 0.3333333, -0.666667), (-0.66666675, 0.33333334, 0.6666665), (-0.66666675, 0.33333334, 0.6666665), (-0.6666668, 0.33333337, 0.6666665), (0.66666657, 0.3333333, 0.6666668), (0.66666657, 0.3333333, 0.6666668), (0.6666666, 0.33333334, 0.66666687), (0.6666666, 0.3333333, -0.6666666), (0.6666667, 0.33333334, -0.6666667), (0.6666667, 0.33333334, -0.6666667)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(3.9935506e-7, -1, -0.9999997), (-1, -1, -8.742278e-8), (-2.7863751e-7, -1, 1), (1.0000001, -1, 0), (0, 1, 0)]
    texCoord2f[] primvars:st = [(0.50000006, 0), (0.25, 0.24999999), (0.5, 0.5), (0.75, 0.25), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.5, 1)] (
        customData = {
            dictionary Maya = {
                token name = "map1"
            }
        }
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 3, 2, 1, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 8, 9]
    uniform token subdivisionScheme = "none"
    float3 xformOp:scale = (99.63361, 99.63361, 99.63361)
    double3 xformOp:translate = (0, 99.63361383331397, 0)
    float3 xformOp:translate:rotatePivot = (0, -99.63361, 0)
    float3 xformOp:translate:scalePivot = (0, -1, 0)
    float3 xformOp:translate:scalePivotTranslate = (0, -98.63361, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:rotatePivot", "!invert!xformOp:translate:rotatePivot", "xformOp:translate:scalePivotTranslate", "xformOp:translate:scalePivot", "xformOp:scale", "!invert!xformOp:translate:scalePivot"]

    def GeomSubset "bottom"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [0]
    }

    def GeomSubset "sides"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [1, 2, 3, 4]
    }
}

def Mesh "lod2" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    kind = "component"
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-0.50517464, 0.05160837, -0.79546314), (0.50332373, 0.10197255, 0.6318475)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    rel material:binding = </initialShadingGroup>
    normal3f[] normals = [(0, 0.999378, -0.035264123), (0, 0.999378, -0.035264123), (0, 0.999378, -0.035264123), (0, 0.999378, -0.035264123)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.50517464, 0.10197255, 0.6318475), (0.50332373, 0.10197255, 0.6318475), (-0.50517464, 0.05160837, -0.79546314), (0.50332373, 0.05160837, -0.79546314)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (0, 1), (1, 1)] (
        customData = {
            dictionary Maya = {
                token name = "map1"
            }
        }
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 1, 3, 2]
    uniform token subdivisionScheme = "none"
    float3 xformOp:rotateXYZ = (47.04702, 0, 0)
    float3 xformOp:scale = (197.95135, 197.95135, 197.95135)
    double3 xformOp:translate = (0, 77.789649330206, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Material "initialShadingGroup" (
    kind = "assembly"
)
{
}

